# spring_udemy

./: Spring Security.key  Spring Security.pptx  interview fiserv.txt  springsecurity.txt
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/udemy/springcloud/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
Test Data/: EventManagementRequests.txt
__MACOSX/: ._Spring Security.key  ._Spring Security.pptx
coupon-service/: pom.xml
coupon-service/src/main/resources/: application.properties
coupon-service/src/main/resources/templates/: couponDetails.html  createCoupon.html  createResponse.html  getCoupon.html  index.html
employee-api/: pom.xml
employee-api/src/main/resources/: application.properties
entities/com/bharath/eventmanagement/entities/: AbstractEntity.java  Event.java
eventmanagement-api/: pom.xml
eventmanagement-api/src/main/java/com/udemy/eventmanagement/: EventmanagementApiApplication.java  SecurityConfiguration.java
eventmanagement-api/src/main/java/com/udemy/eventmanagement/controller/: CheckInController.java  EventKickOffController.java
eventmanagement-api/src/main/java/com/udemy/eventmanagement/controller/exceptions/: AlreadyCheckedInException.java
eventmanagement-api/src/main/java/com/udemy/eventmanagement/entities/: AbstractEntity.java  Event.java  Organizer.java  Participant.java  Venue.java
eventmanagement-api/src/main/java/com/udemy/eventmanagement/entities/projections/: PartialEventProjection.java  StreetAddressProjection.java
eventmanagement-api/src/main/java/com/udemy/eventmanagement/repos/: EventRepository.java  OrganizerRepository.java  ParticipantRepository.java  VenueRepository.java
eventmanagement-api/src/main/resources/: application.properties
eventmanagement-api/src/test/java/com/udemy/eventmanagement/: EventmanagementApiApplicationTests.java
product-service/: pom.xml
product-service/src/main/resources/: application.properties
security-app/: pom.xml
spring-aop/: pom.xml
spring-in-five-steps/: pom.xml
spring-in-five-steps/src/main/resources/: app.properties  applicationContext.xml
springboot-in-ten-steps/: pom.xml
springboot-in-ten-steps/src/main/resources/: application.properties
springcloud/__MACOSX/: ._springcloud
springcloud/springcloud/ZuulProxy/: pom.xml
springcloud/springcloud/ZuulProxy/src/main/resources/: application.properties
springcloud/springcloud/apigatewayservice/: pom.xml
springcloud/springcloud/apigatewayservice/src/main/resources/: application.properties
springcloud/springcloud/couponservice/: pom.xml
springcloud/springcloud/couponservice/src/main/resources/: application.properties
springcloud/springcloud/productservice/: pom.xml
springcloud/springcloud/productservice/src/main/resources/: application.properties
(+74 files in other folders)
