spring.datasource.name=product-api
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Vishnu@139

server.port=8085

couponService.url=http://localhost:8084/couponapi/coupons/
