spring.application.name=product-service

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Vishnu@139

server.port=9090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=hystrix.stream

#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1


#spring.cloud.config.server.git.default-label=main
#
#spring.profiles.active=dev
#spring.cloud.config.uri=http://localhost:8888